@White-text: #fff;


@font-face {
    font-family: 'Designosaur_reg';
    src: url('../fonts/Designosaur.eot');
    src: url('../fonts/Designosaur.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Designosaur.woff2') format('woff2'),
        url('../fonts/Designosaur.woff') format('woff'),
        url('../fonts/Designosaur.ttf') format('truetype'),
        url('../fonts/Designosaur.svg#Designosaur') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}


.reg() {
    font-family: 'Designosaur_reg',  sans-serif;
}

body {
   .reg();
   color:@White-text;

}

.img_l {
    position: absolute;
    left:-10%;
    //width:100%;
    //top:-10%

}

.img_r {
    position: absolute;
    right:0;
    //width:100%;
    top:-20%

}

.main {
    background-image:url("../img/Djezva/main/bg.png");
    padding-bottom: 200px;

    .text {
        margin-top: 180px;
    }

    .menu {

        button {
            display: inline-block;
            color: @White-text;
            text-decoration: none;
            outline: none;
            border-style: none;
            border-color: none;;
            background: none;
            transition: 0.3s;
            font-size: 24px;
        }

        button:hover {
            color:blanchedalmond;
        }

        button:active {
            color:rgb(187, 146, 75);
        }

        .begining {
            background-image: url("../img/Djezva/menu.png");
            background-position: 0% 100%;
            padding-bottom: 10px;
            background-repeat:no-repeat;
        }

        .end {
            background-image: url("../img/Djezva/menu.png");
            background-position: 100% 100%;
            padding-bottom: 10px;
            background-repeat:no-repeat;
        }

        .line {
            background-image: url("../img/Djezva/line.png");
            background-position: 50% 100%;
            padding-bottom: 10px;
            background-repeat:no-repeat;
        }

        span {
            font-size: 36px;
            
        }
        
        .col-xl-3 {
            background-image: url("../img/Djezva/Grodno.png");
            background-position: 50% 100%;
            padding-bottom: 10px;
            background-repeat:no-repeat;

        }
    }
    
    .text {
        text-align: right;
        font-size: 30px;

        .Second {
            font-style: italic;
            font-size: 50px;
            line-height: 0px;
        }

        .First {
            font-style: italic;
            font-size: 72px;
        }
    }
}

.main-content {
    background-image:url("../img/Djezva/main-content/about-bg.png");
    margin-top: 6px;

    .Who {
        margin-top: 40px;
    }

    h1 {
        font-style: italic;
        font-size: 36px;
        line-height: 36px;
    }

    p {
        font-style: italic;
        font-size: 24px;
    }

    .photo1 {
        width: 70%;
        margin: 35px 0px 0px 50px;
        box-shadow: -5px 5px 30px 0.1px rgb(22, 22, 22);
    }

    .photo2 {
        width: 70%;
        margin: 10px 0px 0px 50px;
        box-shadow: -5px 5px 30px 0.1px rgb(22, 22, 22);
    }
}

.main-content-2 {
    background-image:url("../img/Djezva/main-content-2/new-bg.png");
    margin-top: 6px;
    padding-bottom: 125px;

    .Try {
        margin-top: 40px;
    }

    h1 {
        font-style: italic;
        font-size: 36px;
        line-height: 36px;
    }

    .level1 {
        margin-top:75px;
    }

    .level2 {
        margin-top:75px;
    }

    span {
        font-size: 24px;
        vertical-align: bottom;
    }
}

.main-content-3{
    background-image:url("../img/Djezva/main-content-3/menu.png");
    margin-top: 6px;
    
    .Explore {
        margin-top: 40px;
    }

    h1 {
        font-style: italic;
        font-size: 36px;
        line-height: 36px;
    }

    
}

.main-content-4 {
    background-image:url("../img/Djezva/main-content-4/bg.png");
}

@media (max-width:1441px) {

    .img_l {
        position: absolute;
        left:-35%;
        //width:100%;
        top:-30%
    }
    
    .img_r {
        position: absolute;
        right:0%;
        //width:100%;
        top:-100%
    }

}